{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MONGODB": ""
  },
  "ClientDatabaseConfig": {
    "Name": "CUSTOMERS"
  }
}
